# Config repository (config service) props
CONFIG_SERVICE_URL=http://stadiumhub-config-service:9999
GIT_URI=
GIT_USERNAME=
GIT_PASSWORD=

# Discovery service props
DISCOVERY_SERVICE_URL=http://stadiumhub-discovery-service:8761/eureka

# Mail server props (notification service)
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=

# Keycloak
ISSUER_URI=http://keycloak:8080/realms/stadiumhub-security-realm
TOKEN_URI=http://keycloak:8080/realms/stadiumhub-security-realm/protocol/openid-connect/token
MATCH_CLIENT_ID=match-client
MATCH_CLIENT_SECRET=